<html>
<head>
<title>GTA2.0a landing</title>

<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ubuntu|Press+Start+2P" rel="stylesheet">

<style>
body {
	margin: 0;
	padding: 0;
	background: rgb(20, 28, 34);
    background: rgb(26, 34, 40);
    background: rgb(44, 55, 62);
	color: whitesmoke;
}

span.twopointo {
	color: red;
}

.title {
	ffont-size: 40px;
	ttext-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
	text-align: center;
}

#whole {
    font-family: 'Roboto Slab', serif;
    color: whitesmoke;
    font-size: 20px;
    width: 800px;
    margin: 0 auto;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    bbackground: rgba(255, 255, 255, 0.03);
}

.wit {
    mmargin: 40px;
    padding: 20px;
    bbackground: rgba(21, 21, 21, 0.18);
    bbox-shadow: 0px 0px 7px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
	text-align: center;

}

.play {
	display: inline-block;
	position: relative;
	float: right;
}

span.emphasis {
	xtext-decoration: underline;
	xborder-bottom: 1px dashed white;
	background: rgba(255, 194, 0, 1);
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);
	color: rgb(21, 21, 21);
	border-radius: 2px;
	padding: 0 2px;
}

.feats {
	display: block;
	mmargin: 40px;
	padding: 20px;
	ffont-size: 40px;
	ccolor: red;
}

.notrockstar {
	display: inline;
}

.feats > .hh {
    font-family: 'Press Start 2P';
    font-size: 8px;
    color: whitesmoke;
    text-transform: lowercase;
}

.things {
	margin: 00px;
}

.thing {
    color: rgb(255, 223, 180);
	margin: 40px 0;
	text-transform: lowercase;
}

.feats .things .thing .name {
    display: inline-block;
	font-family: 'Press Start 2P';
	font-size: 16px;
	color: whitesmoke;

	text-transform: lowercase;
	text-shadow: 0px -1px 0 rgb(255, 194, 0);
}

.thing .description {
	font-family: 'Roboto Slab', serif;
	font-size: 20px;
	margin-left: .5em;
}

.description .todo {
	display: none;
	margin-top: 1em;
    color: #ff3d00;
}

a {
	color: inherit;
}

.divider {
	border-top: 1px solid rgba(0, 11, 25, 0.25);
    border-bottom: 1px solid rgba(255, 255, 255, 0.09);
    border-radius: 100%;
    margin: 10px;
}

</style>
</head>
<body>


<div id="whole">

	<div class="wit">
		<p class="title">
			<img src="logo.png" />
		</p>

		<p>
			A classic title... reimagined for the browser. <!-- Oh - not created nor endorsed by R*. -->
		</p>
	</div>

	<div class="divider"></div>

	<div class="feats">
		<p class="hh">
			features:
		</p>

		<div class="things">

			<div class="thing">
				<div class="name"><a href="../map">World Map</a></div>
			</div>

			<div class="thing">
				<div class="name"><a href="../armory">Guns</a></div>
			</div>

			<div class="thing">
				<div class="name">Vehicles</div>
				<div class="description">
					comes with headlights, tail lights, doors

					<div class="todo"></div>
				</div>
			</div>

			<div class="thing">
				<div class="name">NPCs</div>
				<div class="description">
					The city is vibrant with AI

					<div class="todo">To-do: NPC drivers / cops</div>
				</div>
			</div>

			<div class="thing">
				<div class="name">Interiors</div>
				<div class="description">
					the inside of buildings
				</div>
			</div>

			<!--<div class="thing">
				<div class="name">Hotline maimi</div>
				<div class="description">
					Being a big fan, you will see these visceral elements
				</div>
			</div>-->

		</div>
	</div>

	<a class="play" href="?paly">rock on ></a>


</div>



</body>

</html>